MODE = 'development'
VITE_DEV_SERVER = 'https://pagead2.googlesyndication.com'
VITE_DEV_PROXY_PREFIX = '/api'
VITE_DEV_PROXY_REWRITE = '/api'

VITE_DEV_TEST_SERVER = 'https://pagead2.googlesyndication.com'
VITE_DEV_TEST_PROXY_PREFIX = '/api'
VITE_DEV_TEST_PROXY_REWRITE = '/api'
